MGNL_PUBLIC_URL=

MGNL_HOST=http://localhost:8080
MGNL_IS_PREVIEW=true

MGNL_LANGUAGES="en de"

MGNL_BASE_AUTHOR=/magnoliaAuthor
MGNL_BASE_PUBLIC=/magnoliaPublic

MGNL_SITE_PATH=/home

MGNL_API_TEMPLATES=/.rest/template-annotations/v1
MGNL_API_PAGES=/.rest/delivery/pages/v1
MGNL_API_NAV=/.rest/delivery/pagenav/v1
